ALLOWED_ORIGINS=http://localhost:3000
ALLOW_CORS=1
API_RATE_LIMIT=100
API_WINDOW_MS_MINUTES=15
DEPLOYMENT_PLATFORM=regular

# Use this mongo URI without user/pass in local host's mongo
# MONGO_URI=mongodb://localhost/todo-next

# Use this mongo URI when using user/pass in the docker-compose.dev YML
MONGO_URI=mongodb://admin:secret@mongo:27017/todo-next?authSource=admin

# Uncomment these 2 CHOKIDAR lines if using Docker Desktop and WSL2 on Windows OS
# CHOKIDAR_USEPOLLING=true
# CHOKIDAR_INTERVAL=1000